<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
.a{ 
    height: 200px;
    width: 100%;
    display:flex ;
    justify-content:space-evenly;
    ;
}

.b1{
    width: 30%;
    height: 90%;
    border: 2px solid black;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/27/a9/fb.jpg);
}

.b2{
    width: 30%;
    height: 90%;
   text-align: center;
    border: 2px solid black;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 10px;
    background-repeat: no-repeat ;
    background-size: cover;
    background-image: url(https://upload.travelawaits.com/ta/uploads/2021/04/2d23fb646e858372d45471a1ca2f62d23fb.jpg);
}
.b3{
    width: 30%;
    height: 90%;
    border: 2px solid black;
    margin: 10px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/d/d9/Qutab_Minar_mausoleum.jpg);
}


.A{ 
    height: 200px;
    width: 100%;
    display:flex ;
    justify-content:space-around;
    align-content: center    ;
}

.B{
    width: 30%;
    height: 90%;
    overflow: auto;
    border: 2px solid black;
    margin: 10px;
    color:white;    
    font-size:medium ;
    font-family:cursive;
    background-color:orange;
}
.C{
    width: 30%;
    height: 90%;
    border: 2px solid black;
    overflow: auto;
    color: black;
    margin: 10px;
    font: size 400px;
    background-blend-mode: screen;
    font-family:cursive;
    background-color:white;
}
.D{
    width: 30%;
    height: 90%;
    overflow: scroll;
    border: 2px solid black;
    color: white;
    font-family:cursive;
    font: size 600px;
    margin: 10px;
background-color:green;
}
    </style>
    <!-- <link rel="stylesheet" href="ST.CSS"> -->
</head>
<body>
<h1 style="margin: 0% 2%; " >
    India/Popular destinations

</h1> <hr>
    <div class="a">
        <div class="b1"> <strong> India Gate</strong></div>
        <div class="b2"> <strong>Taj Mhahal</strong> </div>
        <div class="b3"> <strong>Qutb Minar</strong> </div>
    </div>
    <div class="A">
        <div class="B">India Gate, an important monument of the city, is a memorial built in commemoration of more than 80,000 Indian soldiers who were killed during World War I.</div>
        <div class="C">An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage.</div>
        <div class="D">What is Qutub Minar famous for? A: Qutub Minar is one of the highest minarets in India with a height of 73 metres. It is a UNESCO World Heritage Site and the tallest brick minaret in the world. This 12th-century minaret is considered as the earliest Islamic structure in India with both Arabic and Brahmi inscriptions.</div>
    </div>
    
</body>
</html>